body {
  font-family: Roboto;
}

#header {
  padding: 20px 0;
  background-color: #221e1f;
}

#brand {
  .brand__logo {
    cursor: pointer;
    padding: 5px 0;
    width: 100%;
    height: fit-content;
    max-width: 100px;
    margin: 20px 0;
  }

  .d-flex {
    .col-xs-12 {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;

      .smtext {
        font-size: 10px;
      }
    }
  }
}

#dc {
  .dc__items {
    margin-bottom: 20px;
  }

  .dc__items__btn {
    cursor: pointer;
    font-size: 20px;
    margin: 10px 0;
    padding: 15px 0;

    span {
      border-bottom: 1px dashed gray;
    }
  }
}

.active {
  background-color: #f1f1f1;
}

.header {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 20px;
}

#result {
  background-color: #f1f1f1;
  margin-bottom: 100px;
  padding-bottom: 30px;

  input {
    padding: 6px;
    width: 100%;
    margin-bottom: 10px;
  }

  label {
    margin-bottom: 2px;
  }

  textarea {
    width: 100%;
    height: 100px;
  }

  #sandbox {
    min-height: 100px;
    padding: 0 15px;
    background-color: white;
  }
}

#copyright {
  position: fixed;
  width: 100%;
  bottom: 0;
  background-color: #221e1f;
  color: #fff;

  .logo {
    height: 12px;
    margin: 20px 5px;
  }
}